document.addEventListener('DOMContentLoaded', () => {
    require([
            "esri/views/SceneView",
            "esri/Map",
            "esri/layers/BaseTileLayer", //
            "esri/Graphic",
            "esri/layers/GraphicsLayer",
            "esri/symbols/SimpleFillSymbol",
            "esri/geometry/Polygon",
            "esri/Color",
            "esri/WebMap",
            "esri/layers/VectorTileLayer",
            "esri/layers/FeatureLayer",
            "esri/layers/GroupLayer",
            "esri/views/MapView",

            "esri/geometry/geometryEngine",
        ],

        function (
            SceneView,
            Map,
            BaseTileLayer,
            Graphic,
            GraphicLayer,
            SimpleFillSymbol,
            Polygon,
            Color,
            WebMap,
            VectorTileLayer,
            FeatureLayer,
            GroupLayer,
            MapView,
            geometryEngine,
        ) {
            const colorPlanet = new Color("rgba(205,204,204,0.5)");

            const MarsTileLayer = BaseTileLayer.createSubclass({
                properties: {
                    urlTemplate: null,
                },

                getTileUrl: function (level, row, col) {
                    return this.urlTemplate
                        .replace("{z}", level) // масштаб
                        .replace("{x}", col)
                        .replace("{y}", row);
                },
            });

            const rings = [
                [
                    [-8.53569602999994, 68.67242240900003],
                    [-31.97548484799995, 68.53454017600006],
                    [-50.17579078699998, 65.63903617900007],
                    [-54.450105666999946, 62.19200706500004],
                    [-55.55315589899993, 57.504049301000066],
                    [-55.41527366599996, 52.678213120000066],
                    [-53.76069831799998, 48.81754112200008],
                    [-51.41671943699998, 44.956869125000026],
                    [-50.86519432099993, 40.40679359400008],
                    [-54.450105666999946, 32.68544960000003],
                    [-55.00163078299994, 27.99749183700004],
                    [-53.76069831799998, 23.99894142200003],
                    [-50.037908553999955, 20.000387192000062],
                    [-46.315118789999985, 16.69124031100006],
                    [-42.040803908999976, 14.760904312000036],
                    [-38.31801414499995, 14.760904312000036],
                    [-33.90582084699997, 16.00183677700005],
                    [-29.907266616999948, 17.794290543000045],
                    [-25.357191085999943, 21.24131965600003],
                    [-21.082876204999934, 25.37775230400007],
                    [-15.291868209999961, 30.479352951000067],
                    [-10.052385329999936, 34.064260483000055],
                    [0.000001907000069, 39.03145027200003],
                    [0.000001907000069, 39.03145121400007],
                    [1.2397060390000547, 39.644025803000034],
                    [7.872156143000041, 41.64772224400008],
                    [12.835878372000025, 44.267465591000075],
                    [16.14502525300003, 49.64482688900006],
                    [15.869260788000076, 54.05702400200005],
                    [14.766214371000046, 56.81464576700006],
                    [8.975206375000027, 61.22683906600008],
                    [0.96238136300002, 64.99757576000007],
                    [0.0000000000000568, 65.45045661900008],
                    [0.0000000000000568, 65.36992528300004],
                    [-8.53569602999994, 68.67242240900003],
                ],
                [
                    [211.64484214782715, 12.044088363647461],
                    [210.05753898620605, 10.26630973815918],
                    [209.8035717010498, 9.377420425415039],
                    [209.93055534362793, 8.234563827514648],
                    [211.20039558410645, 6.52027702331543],
                    [210.62896919250488, 5.440912246704102],
                    [208.5337314605713, 3.9805965423583984],
                    [206.31151008605957, 3.5361499786376953],
                    [204.5337314605713, 4.742498397827148],
                    [203.07341194152832, 7.66313362121582],
                    [202.4384937286377, 9.440912246704102],
                    [201.35912895202637, 10.837736129760742],
                    [199.45436668395996, 11.599641799926758],
                    [198.05753898620605, 10.77424430847168],
                    [197.93055534362793, 8.107580184936523],
                    [197.74007987976074, 5.186944961547852],
                    [196.5337314605713, 3.5361499786376953],
                    [192.6607151031494, 2.1393260955810547],
                    [190.37500190734863, 2.583768844604492],
                    [188.08928871154785, 4.679006576538086],
                    [187.00992393493652, 5.250436782836914],
                    [185.86706352233887, 5.186944961547852],
                    [183.5813503265381, 5.694879531860352],
                    [181.16865348815918, 7.853609085083008],
                    [180.5337314605713, 10.01234245300293],
                    [180.47023963928223, 15.282182693481445],
                    [180.3432559967041, 18.393293380737305],
                    [180.3432559967041, 22.964719772338867],
                    [181.35912895202637, 26.52027702331543],
                    [183.00992393493652, 29.4409122467041],
                    [185.23214530944824, 32.61551475524902],
                    [187.0734157562256, 34.96471977233887],
                    [188.8511905670166, 37.25043296813965],
                    [189.54960441589355, 38.77424430847168],
                    [191.2003993988037, 39.59964179992676],
                    [195.16809463500977, 43.55971145629883],
                    [198.96000862121582, 46.0256404876709],
                    [205.53019523620605, 49.07741355895996],
                    [212.35351371765137, 49.74643516540527],
                    [215.4934597015381, 46.098833084106445],
                    [217.5907745361328, 42.004432678222656],
                    [219.42441749572754, 39.49206352233887],
                    [217.3785343170166, 36.327444076538086],
                    [216.78769874572754, 34.83773612976074],
                    [216.47994232177734, 33.970890045166016],
                    [215.64484214782715, 33.63138771057129],
                    [213.61309623718262, 32.17106819152832],
                    [211.8988094329834, 29.9488468170166],
                    [210.4384937286377, 26.901227951049805],
                    [209.35912895202637, 24.869482040405273],
                    [209.29563331604004, 23.472658157348633],
                    [209.54960441589355, 21.821863174438477],
                    [209.8035717010498, 19.980592727661133],
                    [210.56547737121582, 18.202817916870117],
                    [210.4384937286377, 16.74249839782715],
                    [211.83531761169434, 15.282182693481445],
                    [212.27976036071777, 13.885354995727539],
                    [211.64484214782715, 12.044088363647461],
                ],
                [
                    [175.6754970550537, 34.009164810180664],
                    [173.20213508605957, 33.87898826599121],
                    [170.46842002868652, 34.009164810180664],
                    [167.99505805969238, 34.79022407531738],
                    [166.1725788116455, 36.35235023498535],
                    [165.78204917907715, 38.82571220397949],
                    [166.6932888031006, 40.778364181518555],
                    [166.30275535583496, 43.38190269470215],
                    [166.6932888031006, 47.28721046447754],
                    [166.6932888031006, 51.06234169006348],
                    [167.26955223083496, 51.91802406311035],
                    [167.88478660583496, 52.169233322143555],
                    [168.71809196472168, 52.42044639587402],
                    [169.57874870300293, 52.82340049743652],
                    [170.87885856628418, 53.31756401062012],
                    [172.3497714996338, 53.766122817993164],
                    [174.91434288024902, 54.631757736206055],
                    [179.99999046325684, 55.103166580200195],
                    [179.71098136901855, 34.26951789855957],
                    [175.6754970550537, 34.009164810180664],
                    [183.04819679260254, 34.52987098693848],
                    [180.00001335144043, 34.29206657409668],
                    [180.0914363861084, 55.11349678039551],
                    [191.11832237243652, 59.7750186920166],
                    [199.05332374572754, 63.961435317993164],
                    [203.68745613098145, 64.19609260559082],
                    [208.25692176818848, 63.532785415649414],
                    [210.39199256896973, 61.89272499084473],
                    [210.2551784515381, 56.529775619506836],
                    [209.73447227478027, 52.49428749084473],
                    [206.74040031433105, 49.23986625671387],
                    [201.66349983215332, 47.02685737609863],
                    [194.76412391662598, 43.12154960632324],
                    [188.12509727478027, 39.86712455749512],
                    [185.65173530578613, 36.61270332336426],
                    [183.04819679260254, 34.52987098693848],
                ],
                [
                    [326.014612197876, -47.120635986328125],
                    [326.21503257751465, -48.82418441772461],
                    [325.9394588470459, -50.22710609436035],
                    [326.0396671295166, -51.17909049987793],
                    [326.61586570739746, -52.131072998046875],
                    [326.5552158355713, -52.922922134399414],
                    [326.3402919769287, -54.08514404296875],
                    [325.5636730194092, -54.736501693725586],
                    [324.3361186981201, -55.21249198913574],
                    [323.7098140716553, -55.38785743713379],
                    [323.13361167907715, -55.53817176818848],
                    [322.98329734802246, -55.91395378112793],
                    [323.1586627960205, -56.21458053588867],
                    [323.08350944519043, -56.44005012512207],
                    [322.4070987701416, -56.69057273864746],
                    [321.8058452606201, -56.94109344482422],
                    [321.43006324768066, -56.89098930358887],
                    [321.43921852111816, -56.51062202453613],
                    [321.4500560760498, -55.9903507232666],
                    [320.85391426086426, -55.74105453491211],
                    [319.85177421569824, -55.98911094665527],
                    [318.8246364593506, -56.039215087890625],
                    [317.74739265441895, -56.26468467712402],
                    [317.39666175842285, -56.69057273864746],
                    [317.2212963104248, -57.29182434082031],
                    [316.89561653137207, -57.24172019958496],
                    [316.46972846984863, -56.590362548828125],
                    [315.7181644439697, -56.41499710083008],
                    [314.3903980255127, -56.239633560180664],
                    [313.27746772766113, -55.82776641845703],
                    [312.38622093200684, -55.66343307495117],
                    [311.13361167907715, -55.237545013427734],
                    [310.32926750183105, -54.765546798706055],
                    [308.8288097381592, -54.38577079772949],
                    [307.4759922027588, -53.659257888793945],
                    [306.64927101135254, -52.657169342041016],
                    [306.19961738586426, -51.773990631103516],
                    [306.1231746673584, -51.07888221740723],
                    [306.3235912322998, -50.252159118652344],
                    [306.7745304107666, -49.1749153137207],
                    [307.1252613067627, -48.27303695678711],
                    [307.8016719818115, -47.97241020202637],
                    [308.6033420562744, -48.222930908203125],
                    [309.3048038482666, -48.59871482849121],
                    [310.3068904876709, -48.12272262573242],
                    [310.4572048187256, -47.34610557556152],
                    [310.7578296661377, -46.66969680786133],
                    [312.2044086456299, -46.33282470703125],
                    [312.2152500152588, -45.910104751586914],
                    [311.9442768096924, -45.595773696899414],
                    [311.9876308441162, -45.38983345031738],
                    [312.1068592071533, -45.07550239562988],
                    [312.1827335357666, -44.46852111816406],
                    [312.3995113372803, -44.078317642211914],
                    [313.087682723999, -43.53817176818848],
                    [313.96450996398926, -42.88681602478027],
                    [315.8935298919678, -42.435874938964844],
                    [318.84968757629395, -42.58618927001953],
                    [321.53027153015137, -42.686397552490234],
                    [323.759916305542, -43.16238975524902],
                    [324.6617946624756, -43.86384963989258],
                    [325.8893527984619, -45.442138671875],
                    [326.014612197876, -47.120635986328125],
                ],
                [
                    [327.9010410308838, 16.500253677368164],
                    [322.8851680755615, 14.849458694458008],
                    [317.04390144348145, 15.230413436889648],
                    [312.40897941589355, 17.325651168823242],
                    [309.17088508605957, 20.62723731994629],
                    [305.9327907562256, 24.500253677368164],
                    [305.23437690734863, 28.05580711364746],
                    [305.8692989349365, 33.13517189025879],
                    [307.77405738830566, 36.88120460510254],
                    [310.0597743988037, 38.34152030944824],
                    [312.9169178009033, 39.23040962219238],
                    [317.55183601379395, 39.61136054992676],
                    [320.9557857513428, 39.163625717163086],
                    [324.09152030944824, 37.897077560424805],
                    [328.72643852233887, 35.73834800720215],
                    [332.06322288513184, 32.99283027648926],
                    [333.51776695251465, 29.90743064880371],
                    [333.9327869415283, 26.40501594543457],
                    [332.59945487976074, 22.087553024291992],
                    [330.18675804138184, 18.722475051879883],
                    [327.9010410308838, 16.500253677368164],
                ],
                [
                    [138.60516166687012, 10.895814895629883],
                    [142.28769874572754, 10.514863967895508],
                    [146.1607151031494, 10.514863967895508],
                    [149.77976417541504, 10.57835578918457],
                    [153.33531761169434, 10.070417404174805],
                    [159.36706352233887, 10.006925582885742],
                    [161.90674781799316, 10.006925582885742],
                    [165.52579307556152, 10.641847610473633],
                    [170.3511905670166, 10.705339431762695],
                    [175.11309623718262, 10.705339431762695],
                    [177.46230125427246, 10.705339431762695],
                    [178.6686496734619, 10.006925582885742],
                    [179.04960441589355, 7.403753280639648],
                    [179.11309623718262, 4.800577163696289],
                    [178.47817420959473, 2.1974048614501953],
                    [178.0337314605713, 1.4354991912841797],
                    [176.7638874053955, -1.8025970458984375],
                    [173.97023963928223, -4.913707733154297],
                    [172.00198554992676, -5.8660888671875],
                    [169.3988094329834, -6.120058059692383],
                    [166.41468238830566, -6.183549880981445],
                    [162.7956371307373, -6.374025344848633],
                    [158.92262077331543, -6.691486358642578],
                    [155.43055534362793, -7.770851135253906],
                    [150.22420692443848, -7.643867492675781],
                    [147.3035717010498, -6.120058059692383],
                    [145.01785850524902, -4.342279434204102],
                    [142.28769874572754, -2.3105335235595703],
                    [135.4305591583252, -0.0883121490478516],
                    [133.77976417541504, 0.7370853424072266],
                    [131.17658805847168, 2.133909225463867],
                    [129.0813503265381, 4.229150772094727],
                    [128.25595664978027, 6.387880325317383],
                    [128.8908748626709, 8.102163314819336],
                    [129.97023963928223, 9.181528091430664],
                    [132.82738304138184, 10.768831253051758],
                    [134.66865348815918, 11.403753280639648],
                    [138.60516166687012, 10.895814895629883],
                ],
                [
                    [122.2254695892334, -34.47499656677246],
                    [122.55114936828613, -34.7756233215332],
                    [122.40083503723145, -35.2265625],
                    [122.20041847229004, -35.351823806762695],
                    [122.02505302429199, -35.577293395996094],
                    [122.45094108581543, -35.652448654174805],
                    [122.7766170501709, -35.6775016784668],
                    [123.00208854675293, -35.82781410217285],
                    [123.35281944274902, -35.852867126464844],
                    [123.87891578674316, -35.852867126464844],
                    [124.10438346862793, -35.75265884399414],
                    [124.58037757873535, -35.75265884399414],
                    [125.03131675720215, -35.75265884399414],
                    [125.33194160461426, -35.82781410217285],
                    [125.45720481872559, -36.07833671569824],
                    [125.7578296661377, -36.20359802246094],
                    [126.20876884460449, -36.27875328063965],
                    [126.75991630554199, -36.404014587402344],
                    [127.06054496765137, -36.404014587402344],
                    [127.26096153259277, -36.27875328063965],
                    [127.56158638000488, -36.20359802246094],
                    [127.88726615905762, -36.2286491394043],
                    [128.11273384094238, -36.27875328063965],
                    [128.26304817199707, -36.103389739990234],
                    [128.4885196685791, -35.80276298522949],
                    [128.8893527984619, -35.6775016784668],
                    [129.31524085998535, -35.3267707824707],
                    [129.91649436950684, -34.850778579711914],
                    [130.51774406433105, -34.575204849243164],
                    [131.26931190490723, -34.44994354248047],
                    [132.02087593078613, -34.52510070800781],
                    [132.5720272064209, -34.600257873535156],
                    [133.0730686187744, -34.875831604003906],
                    [133.1231746673584, -35.5522403717041],
                    [133.0229663848877, -36.25370216369629],
                    [132.79749488830566, -36.62948417663574],
                    [132.5720272064209, -37.00526809692383],
                    [132.54697227478027, -37.35599899291992],
                    [132.69728660583496, -37.58146858215332],
                    [132.872652053833, -37.65662384033203],
                    [132.99791145324707, -37.982303619384766],
                    [132.872652053833, -38.98439025878906],
                    [132.47181510925293, -39.25996398925781],
                    [131.44467735290527, -39.285017013549805],
                    [130.66805839538574, -38.98439025878906],
                    [129.86638832092285, -38.83407783508301],
                    [129.0396671295166, -38.23282432556152],
                    [128.4885196685791, -38.08251190185547],
                    [127.81210899353027, -38.28293037414551],
                    [127.16075325012207, -38.63365936279297],
                    [126.4091854095459, -39.485435485839844],
                    [125.70772361755371, -40.287105560302734],
                    [125.13152503967285, -40.66288757324219],
                    [124.70563697814941, -40.96351432800293],
                    [124.45511436462402, -41.23908805847168],
                    [123.92901802062988, -41.53971481323242],
                    [123.57828712463379, -41.79023551940918],
                    [123.30271339416504, -42.41654014587402],
                    [123.15240287780762, -42.89253234863281],
                    [122.75156593322754, -43.243263244628906],
                    [122.2254695892334, -43.468732833862305],
                    [121.84968757629395, -43.89462089538574],
                    [121.29854011535645, -43.96977615356445],
                    [120.6722354888916, -43.84451484680176],
                    [120.0208797454834, -43.3685245513916],
                    [119.87056541442871, -43.218210220336914],
                    [119.69519996643066, -42.717166900634766],
                    [119.36952018737793, -42.26622772216797],
                    [119.06889533996582, -42.26622772216797],
                    [118.4926929473877, -42.391489028930664],
                    [118.1419620513916, -42.667062759399414],
                    [117.4906063079834, -42.992740631103516],
                    [116.91440773010254, -42.84242820739746],
                    [116.68893623352051, -42.41654014587402],
                    [115.66179847717285, -41.99065399169922],
                    [115.36116981506348, -41.639923095703125],
                    [114.98538780212402, -41.41445350646973],
                    [114.53444862365723, -41.664974212646484],
                    [114.05845832824707, -41.81528854370117],
                    [113.53236198425293, -41.53971481323242],
                    [113.45720481872559, -41.53971481323242],
                    [112.83090019226074, -41.439504623413086],
                    [112.48016929626465, -41.31424522399902],
                    [112.37996101379395, -41.01361846923828],
                    [112.63047981262207, -40.68794059753418],
                    [113.13152503967285, -40.23699951171875],
                    [113.18163108825684, -39.88627052307129],
                    [113.4070987701416, -39.4102783203125],
                    [113.7578296661377, -39.13470458984375],
                    [113.80793571472168, -38.58355522155762],
                    [113.73277854919434, -38.18272018432617],
                    [113.25678825378418, -37.932199478149414],
                    [112.8559513092041, -37.85704231262207],
                    [112.32985496520996, -37.932199478149414],
                    [112.02923011779785, -37.90714645385742],
                    [111.3027172088623, -37.932199478149414],
                    [111.05219459533691, -37.706729888916016],
                    [111.02713966369629, -37.15558052062988],
                    [111.37787055969238, -36.679588317871094],
                    [112.05428123474121, -36.2286491394043],
                    [112.53027153015137, -35.92802429199219],
                    [113.18163108825684, -35.577293395996094],
                    [113.68267250061035, -35.05119705200195],
                    [114.05845832824707, -34.825727462768555],
                    [115.11064720153809, -34.44994354248047],
                    [115.8371639251709, -34.47499656677246],
                    [116.33820533752441, -34.24952697753906],
                    [116.46346855163574, -34.12426567077637],
                    [117.31524085998535, -33.69837951660156],
                    [117.99165153503418, -33.42280387878418],
                    [118.81837272644043, -32.97186470031738],
                    [119.26931190490723, -32.746395111083984],
                    [119.77035713195801, -32.64618682861328],
                    [120.37160682678223, -32.746395111083984],
                    [121.04801750183105, -33.12217903137207],
                    [121.69937324523926, -33.77353477478027],
                    [121.79958152770996, -34.14931869506836],
                    [122.2254695892334, -34.47499656677246],
                ],
                [
                    [70.99814414978027, -54.88228416442871],
                    [66.24750709533691, -55.416730880737305],
                    [61.853166580200195, -55.297964096069336],
                    [56.03363609313965, -53.75400733947754],
                    [52.7675724029541, -52.26943397521973],
                    [50.09533882141113, -50.48794364929199],
                    [47.95755195617676, -48.4095401763916],
                    [46.948041915893555, -46.390520095825195],
                    [45.997915267944336, -43.54013633728027],
                    [45.58223533630371, -40.33345603942871],
                    [45.700998306274414, -38.314435958862305],
                    [45.93853187561035, -37.067392349243164],
                    [47.304338455200195, -35.52343559265137],
                    [50.45163917541504, -33.50441551208496],
                    [52.11435890197754, -32.0792236328125],
                    [55.024126052856445, -30.238351821899414],
                    [58.88401985168457, -29.169458389282227],
                    [63.33774375915527, -28.338096618652344],
                    [66.42565727233887, -27.863033294677734],
                    [70.28555107116699, -27.98179817199707],
                    [75.21433448791504, -28.991310119628906],
                    [79.8462085723877, -31.010330200195312],
                    [84.71561241149902, -33.0887336730957],
                    [88.99118614196777, -34.395158767700195],
                    [91.78218650817871, -35.820350646972656],
                    [93.62305641174316, -36.94862747192383],
                    [95.16701316833496, -38.13628578186035],
                    [96.11713981628418, -39.8583927154541],
                    [96.11713981628418, -41.58049964904785],
                    [95.52331352233887, -43.65890312194824],
                    [94.69194984436035, -45.73730659484863],
                    [92.25724983215332, -48.23139190673828],
                    [89.58501625061035, -49.9534969329834],
                    [85.8438892364502, -51.73498725891113],
                    [80.91510200500488, -53.516475677490234],
                    [77.11459159851074, -54.466604232788086],
                    [70.99814414978027, -54.88228416442871],
                ],
                [
                    [92.30134010314941, 4.125947952270508],
                    [89.40848350524902, 3.197378158569336],
                    [86.15848350524902, 3.2688045501708984],
                    [82.6941967010498, 4.018804550170898],
                    [80.15848350524902, 6.697378158569336],
                    [78.65848350524902, 9.340234756469727],
                    [77.80134010314941, 12.518804550170898],
                    [77.62277030944824, 16.090234756469727],
                    [78.8370532989502, 18.5188045501709],
                    [80.51562690734863, 19.947378158569336],
                    [83.22991371154785, 21.590234756469727],
                    [86.22990989685059, 22.447378158569336],
                    [90.5870532989502, 22.590234756469727],
                    [93.40848350524902, 22.5188045501709],
                    [96.40848350524902, 21.5188045501709],
                    [98.30134010314941, 18.625947952270508],
                    [98.55134010314941, 14.625947952270508],
                    [98.90848350524902, 11.197378158569336],
                    [98.47990989685059, 9.161661148071289],
                    [95.1941967010498, 5.804521560668945],
                    [92.30134010314941, 4.125947952270508],
                ],
                [
                    [125.59077644348145, 13.60526466369629],
                    [121.5922222137451, 12.915857315063475],
                    [116.35273933410646, 13.743146896362303],
                    [112.90571403503418, 15.39771842956542],
                    [104.21920204162598, 17.328054428100582],
                    [97.4630298614502, 20.912961959838864],
                    [91.39626121520996, 24.63575172424318],
                    [88.77651786804199, 27.255495071411147],
                    [84.36432075500488, 32.49497795104983],
                    [80.64153099060059, 37.7344608306885],
                    [76.86103470452657, 42.840840534032615],
                    [74.47528075344546, 48.69365018758031],
                    [71.8562497950988, 55.98633530129419],
                    [73.93724033099271, 60.08175280485493],
                    [79.31647301881581, 63.96041606661605],
                    [88.10673232079372, 69.33988475763697],
                    [105.32225227355957, 72.34261894226073],
                    [114.00876045227051, 73.16990470886229],
                    [121.5922222137451, 72.75626182556152],
                    [129.31356620788574, 72.34261894226073],
                    [142.13650703430176, 69.9986400604248],
                    [150.27149391174316, 66.82737541198733],
                    [156.61402702331546, 63.380346298217766],
                    [160.88834190368652, 61.036367416381836],
                    [162.54291343688965, 59.93331718444824],
                    [164.1974849700928, 57.45145988464359],
                    [164.8868923187256, 51.93621253967285],
                    [163.23232078552243, 47.11037635803224],
                    [161.1641025543213, 43.24970436096192],
                    [156.20038414001465, 37.045053482055664],
                    [152.89123725891113, 34.28743171691895],
                    [146.54870414733887, 33.18438148498534],
                    [141.30922126770022, 32.35709571838378],
                    [139.10312461853027, 30.42675971984863],
                    [136.34550285339355, 26.841852188110355],
                    [134.4151668548584, 22.429655075073246],
                    [132.760591506958, 20.223558425903335],
                    [128.89992332458496, 15.673482894897454],
                    [125.59077644348145, 13.60526466369629],
                ],
            ];


            const marsTileLayer = new MarsTileLayer({
                urlTemplate:
                    "https://cartocdn-gusc.global.ssl.fastly.net/opmbuilder/api/v1/map/named/opm-mars-basemap-v0-2/all/{z}/{x}/{y}.png",
            });


            const graphics = rings.map(
                (ring, index) => new Graphic(
                    {
                        geometry: {
                            type: "polygon",
                            rings: ring,
                        },
                        attributes: {
                            OBJECTID: index,
                        },
                        symbol: { type: "simple-fill", color: colorPlanet },
                    },
                ),
            )

            let grLayer = new FeatureLayer({
                source: graphics,
                objectIdField: "OBJECTID",
                fields: [
                    {
                        name: "OBJECTID",
                        type: "oid",
                    },
                ],
            });

            const buffersGraphicsLayer = new GraphicLayer({
                blendMode: "destination-in",
            });


            const view1 = new SceneView({
                map: new Map({
                    layers: [marsTileLayer, grLayer, buffersGraphicsLayer],
                }),
                camera: {
                    position: {
                        x: 60,
                        y: -30,
                        z: 1266.7049653716385,
                    },
                    heading: 0.34445102566290225,
                    tilt: 52.95536300536367,
                },

                container: "map",
            });

            let animation;


            const bufferDistances = [0, 30, 60, 95, 125];
            const symbol = {
                type: "simple-fill",
                color: "rgba(255, 255, 255, 0.2)",
                outline: null,
            };

            view1.on('click', async function (event) {
                const {
                    features: [feature],
                } = await grLayer.queryFeatures({
                    geometry: view1.toMap(event),
                    returnGeometry: true,
                    maxAllowableOffset: 10000,
                    outFields: ["*"],
                });

                buffersGraphicsLayer.graphics.removeAll();
                if (animation) {
                    console.log('cancel anim')
                    animation.remove();
                }
                if (feature) {

                    const bufferGraphics = bufferDistances.map((distance) => ({
                        geometry: geometryEngine.buffer(
                            feature.geometry,
                            distance,
                            "kilometers",
                        ),
                        symbol,
                    }));

                    buffersGraphicsLayer.graphics.addMany(bufferGraphics);
                    view1.goTo(
                        feature.geometry.extent.clone().expand(1.8),
                        { duration: 1000 },
                    );

                }
            });
        });
})